# Copyright 2013 Free Software Foundation, Inc.

# Contributed by Intel Corp. <christoph.t.weinmann@intel.com>

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

if {[skip_fortran_tests]} {
    return -1
}

standard_testfile .f90

if {[prepare_for_testing $testfile.exp $testfile $srcfile {debug f90}]} {
    return -1
}

if {![runto MAIN__]} then {
    perror "Could not run to breakpoint MAIN__"
    continue
}

set bp_location [gdb_get_line_number "write"]

gdb_test "break $bp_location" \
    "Breakpoint.*at.* file .*$srcfile, line $bp_location\\." \
    "breakpoint at write"

gdb_continue_to_breakpoint "write"

gdb_test "print oneByte" ".* = 1" \
    "Print the value of a one byte sized Integer type."

gdb_test "print twobytes" ".*2 = 2" \
    "Print the value of a two bytes sized Integer type."

gdb_test "print chvalue" ".*3 = \'a\'" \
    "Print the value of a Character type."

gdb_test "print logvalue" ".*4 = \.TRUE\." \
    "Print the value of a Logical type."
