# Copyright 2013 Free Software Foundation, Inc.
#
# Contributed by Intel Corp.<christoph.t.weinmann@intel.com>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

if {[skip_fortran_tests]} {
    return -1
}

standard_testfile .f90

if {[prepare_for_testing $testfile.exp $testfile $srcfile {debug f90}]} {
    return -1
}

if {![runto MAIN__]} then {
    perror "couldn't run to breakpoint MAIN__"
    continue
}

# Depending on the compiler version being used, the name of the 4-byte integer
# can be printed differently.  For instance, gfortran-4.1 uses "int4" whereas
# gfortran-4.3 uses "int(kind=4)".
set int4 "(int4|integer\\(kind=4\\))"

gdb_breakpoint [gdb_get_line_number "BP1"]
gdb_continue_to_breakpoint "BP1"

# Check for recursion when printing pointers in user-defined types
gdb_test "ptype tinsta" \
    ".*\r\n *${int4} :: i\r\n *PTR TO \-\> \\( tuserdef :: ptr\\)\r\n.*" \
    "Print only the type with pointer, not types pointed-to by the pointer."
