# Copyright 2013 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

standard_testfile "vla.f90"

if { [prepare_for_testing ${testfile}.exp ${testfile} ${srcfile} \
    {debug f90 quiet}] } {
    return -1
}

if ![runto MAIN__] then {
    perror "couldn't run to breakpoint MAIN__"
    continue
}

# Check the association status of various types of VLA's
# and pointer to VLA's.
gdb_breakpoint [gdb_get_line_number "vla1-allocated"]
gdb_continue_to_breakpoint "vla1-allocated"
gdb_test "print l" "\\$\[0-9\]* = \\.TRUE\\." \
  "print vla1 allocation status (allocated)"

gdb_breakpoint [gdb_get_line_number "vla2-allocated"]
gdb_continue_to_breakpoint "vla2-allocated"
gdb_test "print l" "\\$\[0-9\]* = \\.TRUE\\." \
  "print vla2 allocation status (allocated)"

gdb_breakpoint [gdb_get_line_number "pvla-associated"]
gdb_continue_to_breakpoint "pvla-associated"
gdb_test "print l" "\\$\[0-9\]* = \\.TRUE\\." \
  "print pvla associated status (associated)"

gdb_breakpoint [gdb_get_line_number "pvla-re-associated"]
gdb_continue_to_breakpoint "pvla-re-associated"
gdb_test "print l" "\\$\[0-9\]* = \\.TRUE\\." \
  "print pvla associated status (re-associated)"

gdb_breakpoint [gdb_get_line_number "pvla-deassociated"]
gdb_continue_to_breakpoint "pvla-deassociated"
gdb_test "print l" "\\$\[0-9\]* = \\.FALSE\\." \
  "print pvla allocation status (deassociated)"

gdb_breakpoint [gdb_get_line_number "vla1-deallocated"]
gdb_continue_to_breakpoint "vla1-deallocated"
gdb_test "print l" "\\$\[0-9\]* = \\.FALSE\\." \
  "print vla1 allocation status (deallocated)"
gdb_test "print vla1" "\\$\[0-9\]* = <not allocated>" \
  "print deallocated vla1"

gdb_breakpoint [gdb_get_line_number "vla2-deallocated"]
gdb_continue_to_breakpoint "vla2-deallocated"
gdb_test "print l" "\\$\[0-9\]* = \\.FALSE\\." "print vla2 deallocated"
gdb_test "print vla2" "\\$\[0-9\]* = <not allocated>" "print deallocated vla2"
